[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/foodgram_project/foodgram_project/settings.py:E501
    backend/foodgram_project/manage.py:E501
max-complexity = 10